# MCP_Automation_Project

./: Jenkinsfile  pom.xml  testdata.xlsx  testng.xml
allure-report/: index.html  summary.json
allure-report/widgets/: charts.json  timeline.json
allure-report/widgets/default/: nav.json  tree.json
allure-results/: 0047d7a3-4a3d-4514-89a3-daa7989592e1-container.json  01b2448d-cbc2-4c5a-943c-6eac7ae323d4-container.json  05084918-5796-465e-b421-398213456a04-container.json  0a645eed-26a0-462d-a23f-dca8ecf9766a-container.json  0bd851ee-62bc-4122-b987-dd80eada9b29-container.json  0ec9f3fa-0a80-4e4b-bcf3-63ed187d4302-container.json  0eda1602-caf5-41bc-b1d0-71dcf7076085-container.json  0fbdc6d0-92be-4aaa-a327-97653b7ae271-result.json  1170e863-abe4-4d24-ab3c-2f23c6bb3c7e-result.json  13a7053e-f886-4354-8c0e-901909f6c128-container.json  158ac47c-91e5-406a-927b-01e844d0b68d-container.json  1a9a6fad-cb7d-490c-bca6-436f0a6b3836-result.json  1b6d3046-d8bb-432d-9217-5d31c6b1289b-result.json  2073718d-6b77-4948-88b2-7a2f25194b82-result.json  20d69325-295d-4ae5-a166-caa173133581-container.json  27ace21f-cb17-4df0-8601-9e7ef4d06275-result.json  2e0633fe-7efd-4967-840e-a98cdbc8e890-result.json  2eedd732-2569-464a-9fca-0fda5d597048-container.json  3248b2f1-15f0-4eab-abec-15f62b446dcc-container.json  401fbfa3-7434-476d-b7eb-28474182639b-container.json  41f7a44a-0f3c-43ae-9420-43b654e6dcec-container.json  431ae058-c61f-4357-9caf-378bf82f154e-container.json  475c7a26-5868-4082-a1fe-addb3f1aeaa9-container.json  47aeed50-0da3-42eb-bc73-b559dfaaf815-container.json  492acfb8-301c-4add-9226-7a223bb45c7d-container.json  4e1052fa-ada5-4f37-84bf-2354ed106276-container.json  51dee577-7bdb-4df5-b0db-7b2f997de758-result.json  5481bd24-0ffc-483e-94f0-13118ecca6df-container.json  54d35e00-c35c-44f2-be52-d13bb01903b2-result.json  5659ed94-4b11-4797-8d9a-74fc4c9c5650-result.json  57569be2-f826-4e38-9f94-93def46d3369-container.json  58385656-454a-4eca-a94f-a47923baa6a6-result.json  58615b9d-bab3-445e-8ae5-f09fc68cd210-result.json  5f7cb32d-efcf-493d-aa1b-48dcf7acaedb-result.json  61e30d2a-ea01-4921-ab33-992152d3fe15-container.json  61ff4bb1-d9bd-476f-b635-011cb7230086-container.json  66d93205-9d1f-4ea5-a598-13c14808a0ac-container.json  66e6b150-31c6-4f0f-a4d1-03659b88cac7-result.json  68fb222e-327f-4574-a1ae-fe0371549701-container.json  696ffcbb-e212-43ae-855d-594c70fca5f9-result.json  (+60 more)
src/test/java/api/: UserApiTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AmazonSteps.java
src/test/java/utils/: ExcelUtil.java
src/test/jmeter/: reqres_test.jmx
src/test/resources/features/: amazon.feature
src/test/resources/testdatafiles/: JMeterAllureUtil.java  JMeterReportTest.java
